#Minecraft Edition [java,bedrock,cmd]
edition=java
#Home path
home-directory=/home/user/Desktop/minecraft/java/java-server
#Enable relative paths for server path
server-path-relative=true
#Server path
server-path=/server.jar
#Log config
log{
#Enable log
loggable=true
#log title
title=log
#Extension
extension=.log
#Time formats that conform to DateTimeFormatter
time-format=yyyy年MM月dd日HH時mm分ss秒
#Enable relative paths for log directory
log-directory-relative=true
#Log directory
log-directory=/run_log
}
#Backup config
backup{
#Enable backup
backupable=true
#stop server delay
delay=10
#Notification comment
comment=This server will stop for backup after %d seconds.
#Backup file title
title=MC_SERVER_BK
#Extension
extension=.zip
#Time formats that conform to DateTimeFormatter
time-format=yyyy年MM月dd日HH時mm分ss秒
#Enable relative paths for backup directory
backup-directory-relative=true
#Backup directory
backup-directory=/server-backups
#Enable relative paths for backup target files path
backup-files-path-relative=true
#Backup target files path
backup-files-path[
/world
/server.properties
/whitelist.json
/usercache.json
]
}
#JVM config
jvm-args{
#JVM argument
before[
-Xmx4G
-XX=+UnlockExperimentalVMOptions
-XX=+UseZGC
-XX=ZUncommitDelay=50
-XX=+AlwaysPreTouch
]
#Java program argument
after[
nogui
]
}
#Notification config
notification{
#Webhook url
webhook-url=https//discord.com/api/webhooks/
#Enable notifications when attempting to start up/quit
server-wave=true
#Enable notifications when startup/quit is successful
server-status=true
#Enable notification when log in/out
log-in-out=true
#player name index
log-in-out-index=3
#Time formats that conform to DateTimeFormatter
time-format=HH:mm:ss
}
#Control config
control{
#Enable control
controllable=true
#Enable bind ip
bind-ip=true
#server ip
server-ip=localhost
#client ip (Only when bind-ip=true)
client-ip=localhost
#server port
port=9999
#Communication protocol
byte-size=1024
}